<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Éste es tu personaje"
        android:id="@+id/textView8"
        android:textSize="20sp"
        android:gravity="center_horizontal"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/leo"
        android:layout_weight="0.76"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gif_leo"
        android:layout_weight="0.76"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />
</LinearLayout>